name: Run Crowl Script

on:
  schedule:
    - cron: "0 11 * * 4"   #پنجشنبه ساعت 14:30  ایران  (UTC)
  workflow_dispatch:       #  اجرای دستی

jobs:
  run-crowl:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium

      - name: Install Chrome & Chromedriver
        uses: browser-actions/setup-chrome@latest

      - name: Run crawler
        run: |
          python Crowl.py

      - name: Commit and push results
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add ati.json
          git commit -m "Auto-update ati.json [skip ci]" || echo "No changes to commit"
          git push
